<!DOCTYPE html>
<html>
  <head>
    <title>Progress Report</title>
    <link href="imgs/logo.svg" rel="icon" type="image/svg"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif', serif;
        font-size: 1.2em;
        color: #333;
        background: #fff;
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Droid Serif';
        font-weight: normal;
        margin: 0em;
        padding: 0em;
        margin-bottom: 15px !important; 
      }

      h1 { 
        font-size: 2.5em;
        color: #00A6D6;
        font-weight: bold;
      }
      h2 { 
        font-size: 1.6em;
        color: #00A6D6;
        font-weight: bold;
      }
      h3 {
        font-size: 1.3  em;
      }
      h4 { font-size: 1.2em; }
      h5 { font-size: 1em; }
      h6 { font-size: 0.8em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #00A6D6;
        line-height: 0.8em;
      }
      code {
        word-wrap: break-word;
        white-space:pre-wrap;
      }
      a {
        color: #777872;
        text-decoration: underline;
      }
      strong {
        color: #00A6D6;
        text-decoration: none;
      }
      keyword {
        font-weight: bold;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .image-40 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      .image-50 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .image-60 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      .image-75 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
        #slideshow .slide > .left
        {
          text-align: left;
        }

      #slideshow .slide .content { font-family: 'Consolas', monospace; font-size: 24px; }
      iframe { border: 0; width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: top, center

<!-- Page 1.1 -->

Progress Report:

<br>

# **A**gent-**B**ased **M**odelling

# of **U**rban **E**conomic **S**egregation

<br>

Bayi Li

Date: August 2023
 
???

---

<!-- ## About me -->

<!-- ### Personal trajectory -->

<!-- --- -->

<!-- ## About ABM -->

<!-- ### What is Agent-Based Modelling? -->

<!-- #### Elements -->

<!-- - Agents that can move around and interact -->

<!-- - A world or environment for them to operate in -->

<!-- --- -->

<!-- ## About ABM -->

<!-- #### Core Themes -->

<!-- - Behaviour modelling -->

<!-- Each agent has a rule set of their own that defines how they gonna behave and react. -->

<!-- - Modelling interactions -->

<!-- Action in real world is infinite. Careful selection of finite sets of actions and interactions is required to avoid bias to the target (UES). -->

<!-- - Scaling -->

<!-- The more elements and the more detailed the behaviour and interaction rules, the larger the model needs to be and the longer the simulation will take. -->

<!-- Modelling a city or country could be extremely computational consuming but not impossible as the development of computing power and new framework (e.g., distributed discrete event simulation) -->

<!-- References: -->

<!-- 1. [Agent-based Modelling for Digital Twins](https://www.slingshotsimulations.com/slingshot-life/agent-based-modelling-for-digital-twins/) -->
<!-- 2. [] -->

<!-- --- -->

<!-- ## Propostions / Hypothesis -->

<!-- ??? -->

<!-- --- -->

# Progress on SLR

To view the progress on SLR, please go to the following url

https://www.bayi.in/paper-review

---


# Model design

I propose **Groningen, the Netherlands** as the case study of this research. The reason is that it is more a standalone city than a metropolitan region which is more suitable for the preliminary stage of this research. The migration flow in and out of the city system is easier to measure and parameterlise.

## Roadmap to the prototype model

A model environment that approximates the socio-demographic characteristics and spatial distribution of the population of Groningen, the Netherlands.

The first study will be a mechanistic study, I do not intend these models to accurately predict real-world levels of segregation. Rather, I intend this work to highlight potential mechanisms through which social network, market behaviours and life trajectory may interact to contribute to urban economic segregation. Other mechanism mentioned will be simplified for ease of interpretation,

---

### Life course model

The life course model will be a simplified version of the real life course with **fundamental stages and essential events**. The evolution of household (e.g., household formation, household dissolution, etc), the individual (e.g., birth, death, etc) have been investigated and validated to have impact on residential choice (). Most of them will be parameterlised based on probability distribution mirroring the emphirical data; some of them follows the change of life stage.

.image-40[![](./imgs/example_life_course.svg)]
*Figure. An example of life trajectory, events and impact on household characteristics.*

*The evolution of social network (e.g., friendship, family tie, etc) accompnies with the life courses change, which will be discussed in the social network component seperately.*

---

### Life course model

#### The trigger events 

Micro life events will **trigger the relocation desire** and affect **the the preference and affordability** of the household. These micro events refer to the life course of the household, such as the birth of a child, the death of a family member, the change of job, the change of marital status, etc.

*Macro events refer included unexpected events such as the economic crisis, the pandemic, the war, etc, also long term regulation from upper level. The unexpected events will not be included for not being our focus, but the **more consistent macro regulators** such as the interest rate, immigrants number and employment rate will be included in the exogenous dynamics section.*

#### The preference

The preference over the housing unit is based on the **utility of housing** (e.g., the size, the quality, the location, the price, etc), the **socialdemographic characteristics** of households and their member (e.g., the household size, composition, job location, etc) and the **social network** (e.g., the sociodemographic profile of their neighbours, the attachment of their current neighbours, etc).

#### The affordability

The affordability is based on the **income** of the household, the **household wealth** (e.g., the saving, the inheritance, etc) and the **household debt** (e.g., the mortgage, the loan, etc).

*The selection of events or weights of measurements on preference and affordability will be further determined from the literature and empirical evidence. **How desire change to further action** and **how preference and affordability being engaged in the decision making process** will be discussed in the residential mobility component.*

---

### Life course model - unfinished task

- The assignment of job location

  The prototype is based on one city, but should not be a closed system without individuals moving out of the city. The migration in and out of the system is also crucial for the future upscaled model. (Build OD matrix of these flows could disaggregate the national model into compartments of cities to save parallel load of computing? TBC)

- Details of the process unsettled

  The mating process? Let's assume we assign a probability toward marriage for two individuals with similar sociodemographic backgrounds. Will their location attributes matter? Will social network matter? Is the rise of dating apps considered beyond distance restriction? More importantly, is it necessary to complicate this one mechanism to this level? This is also applied to other mechanisms such as non-binary relationships and education levels.

- Technical detail

  How to achieve the life trajectories generated from life courses? How to incorporate social network influence and environmental influence on life course direction? How to store them in numerical format in the class of agent? The function realisation, and deactivation of them at certain states? Do we need to really add one agent when the birth happens? Considering that minors are dependent on their parents, can they just be one attribute of adult agents until they are independent, to save computing power? How to tie a family (group of individuals) together?

---

<!-- Economic mobility component -->

### Economic mobility component

Not only the change in economic status reflects the affordability, but also incentivises or suppresses the desire to move (citation here).

The events from the life course model include being independent, marriage, divorce, giving birth, retirement, death (wealth transfer), and job switch.

#### Unfinished task

- There are, certainly, few literatures on economic mobility ABMs. However, there might be more economic theoretical research which could assist in the component built up. As the research aim of SLR does not lay on it, it requires additional reading on the relevant.

  For example, the switching of housing mortgage, impacted by interest rate, is more researched in economic ABMs on housing market behaviour. Similarly, most of them are not included in SLR for completely focusing on trading behaviour than residential behaviour. Considering its impact on the housing market ([obeserved by WSJ](https://www.wsj.com/articles/in-todays-housing-market-its-timing-over-location-eefdb890)), the literature scope might be also expanded here.

- The environmental exposure to economic change has been discussed in former research. We discussed it in the expected opportunity gain part of the residential decision part, but are we incorporating the spatial heterogeneity of opportunities in the probability of gaining economic dis or advantage? (citation here) used the distance from the city centre to measure it, while (citation here) weighted it from GDP by district.

---

### Social network component

the social network (e.g., friendship, family tie, etc)

but the evolution of social network have symmetric relation with residence location and household events, which will be modelled as a dynamic process.

### Unfinished task

- There are, certainly, few literatures on economic mobility ABMs. However, there might be more economic theoretical research which could assist on the component built up. As the research aim of SLR does not lay on it, the future 

---

<!-- Residential mobility component -->

### Residential mobility component

The concept of satisfaction, as the driver of relocation, is adopted in this research. Along with opportunity gain of relocation, mandatory relocation driven by problem arises and radical change, the interplay of these factors drives the relocation decision as the following diagram:

.image-50[![](./imgs/behavior_preference_relocation.svg)]

- The opportunity gain is benefit minus the cost of moving. The benefit is based on the new demand, induced by a trigger, which the potential housing can fulfil meanwhile the current one cannot. Plus the difference in job opportunities. Meanwhile, the cost is mainly the fixed searching cost, breaking the old neighbour tie, and fixed relocation cost. The cost of breaking the old tie is positively correlated to the previous residing years. Mandatory demand induced by problems to solve or radical changes must be fulfilled. In this case, hesitation will be skipped and the agent will be put straight into the search process.

???

The desire change triggered by the micro events depends on the nature of the event:

> Triggering events resulting from the progression in a households’ life course career can be categorised into **opportunities, problems to solve, and radical changes** (Clark & Onaka 1983; Ma et al. 2013).

---

<!-- Residential mobility component -->

### Residential mobility component

#### Processes

- A trigger aries for the household to relocate

  *The trigger is passed from other components (e.g., economic mobility component, life trajectory component)*

  A number of agents will be moved out of the system to have regional migration.

- Household evaluate the benefit and the cost of relocation

- The household searches for the new housing unit

- The household evaluates the housing unit based on utilities of housing, their preference and affordability

- The household bids for the housing unit on the trade market / The household rent the housing unit from the rental market

  The household bid from a certain range below the affordability, starting from smaller number and raise the price gradually as the unsucessful bids increase. 

- The deal is made and the relocation is completed

*Rent market is simplified here, as tenant normally has lower place attachment and simpler searching and bidding process*

---

## Exogenous dynamics

### Immigration

Immigration flow will be modelled as unactivated agents with sociodemographic attributes assigned. The order and amount of activation, and initial residence will be based on the empirical data. They will engage in aforementioned endogenous dynamics after activation.

### Policy interventions

Policy interventions will be translated into numbers, such as the provision of social housing, the interest rate, the tax rate, etc. The change of these numbers will be based on the empirical data. It will also build up the scenarios for policy evaluation in the future.

*The research is mainly endogenous mechanism focused, still we acknowledge the importance of exogenous dynamics and they are crucial in the model accuracy against the real world. In this light, the exogenous dynamics will be simplified at the max level but mirroring the reality. The future direction of development of this module will be determined in the future.*

---

## Baseline model initialisation

### Baseline synthesis

It includes two parts: population socioeconomic synthesis environment spatial synthesis

#### Population socioeconomic synthesis

1. Generation of synthetic population at the zonal-level (Rahman Fatmi and Ahsanul Habib, 2017), which fits the nature of the Netherlands.

2. Allocation of the synthetic population to the micro-spatial unit of land parcel (standarlised lattice or the real land parcel shape depends on further review and discussion).

3. Assign the socioeconomic attributes to the synthetic population based on the zonal-level data.

#### Environment spatial synthesis

1. Assign the land use type to the land parcel based on the land use map.

2. Calculate the basic fixed utility of housing.

3. Assign the development matrix to the potential land parcel based on the land use map.
  
  To mirroring the real development process, the matrix includes, the development time, the development type, estimated selling price etc.

<!-- --- -->

<!-- ## Calibration -->

<!-- --- -->

<!-- ## Validation -->

<!-- --- -->

<!-- ## Sensitivity analysis -->

<!-- --- -->

<!-- ## Causality analysis -->

---

## Planned conferences, workshops and events

### Conference

- European Colloquium on Theoretical and Quantitative Geography 2023; 14th to 17th of 2023

- Social Simulation Conference by The European Social Simulation Association (Around September each year, alongside with summer school and workshops)

### Workshop

- eX Modelo Workshop: Model Evaluation & Exploration with OpenMOLE; 13th and 14th of 2023

### Event

???


    </textarea>
    <script src="src/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ ratio: "16:9" });
    </script>
  </body>
</html>
